department.averageSalary.scale=4
#SQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:test}
spring.datasource.username=${MYSQL_USER:test}
spring.datasource.password=${MYSQL_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
#For Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
